/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 0.5rem;
}
body::-webkit-scrollbar-track {
  background: #020202;
}
body::-webkit-scrollbar-thumb {
  background: #fff;
}
:root {
  /* Colors */
  --bg-color: #ffffff;
  --primary: #252525;
  --hover: #ffffff;
  --black: #141414;

  /* Fonts */
  --h1-font: 4.5rem;
  --h2-font: 2rem;
  --p-font: 1.2rem;
  --spacing: 1px;
  /* Margins */
  --m-1: 0.4rem;
  --m-4: 2rem;
}
html {
  background: #141414;
  color: rgb(155, 201, 245);
  scroll-behavior: smooth;
}
section {
  padding: 50px 100px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 8px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}
.logo {
  text-transform: lowercase;
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: #000;
  font-weight: 500;
}
header .navbar a:hover {
  background: var(--primary);
  color: #fff;
}

/* Home */
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  min-height: 100vh;
  color: #222435;
  align-items: center;
  background-color: var(--bg-color);
  background: var(--black);
  background-size: cover;
  background-position: right center;
}
.container {
  display: flex;
  column-gap: 20rem;
}
.box-half {
  margin-top: 15rem;
  display: block;
}

.wave {
  animation-name: wave-animation; /* Refers to the name of your @keyframes element below */
  animation-duration: 2s; /* Change to speed up or slow down */
  animation-iteration-count: infinite; /* Never stop waving :) */
  transform-origin: 70% 70%; /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  } /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  } /* Reset for the last half to pause */
  100% {
    transform: rotate(0deg);
  }
}

 a.qual:link {
  color: rgb(245, 194, 194);
  background-color: transparent;
  text-decoration: none;
}

 a.qual:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a.qual:hover {
  color: rgb(81, 187, 236);
  background-color: transparent;
  text-decoration: underline;
}
a:qual:active {
  color: rgb(0, 204, 255);
  background-color: transparent;
  text-decoration: underline;
}



.handwave {
  color: rgb(167, 198, 228);
  font-size: 30px;
  font-weight: 400;
}
.wrapper {
  display: flex;
  margin: 10px;
  padding-left: 90px;
}
.wrapper .static-txt {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 400;
}
.wrapper .dynamic-txt {
  margin-left: 15px;
  line-height: 60px;
  height: 60px;
  overflow: hidden;
}
.dynamic-txt li {
  list-style: none;
  color: rgb(104, 173, 238);
  font-size: 40px;
  font-weight: 500;
  top: 0;
  position: relative;
  animation: slide 18s steps(6) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.dynamic-txt li ::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--black);
  border-left: 2px solid rgb(104, 173, 238);
  animation: typing 3s steps(19) infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}
.home-svg {
  margin-top: 10rem;
  float: right;
}
.home-text {
  max-width: 500px;
}
.home-text h1 {
  font-size: var(--h1-font);
  letter-spacing: var(--spacing);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: var(--m-1) 0;
  letter-spacing: var(--spacing);
}

.btn {
  padding: 10px 22px;
  background: var(--primary);
  color: #fff;
}
.btn:hover {
  background: var(--hover);
}

.about {
  font-size: 20px;
  transition: 0.5s;
  width: 100%;
  min-height: 84vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-color);
  background: url(images/abouttopo.png) no-repeat;
  background-size: cover;
  background-position: right center;
}

.about h1:hover {
  color: #fff;
  text-shadow: 0 0 30px rgb(175, 175, 175);
}
.about-img {
  width: 500px;
  height: 400px;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.about-text {
  max-width: 550px;
}
.about-text h2 {
  font-size: var(--h2-font);
  color: #fff;
}
.about-text h1 {
  color: #e7eafb;
  font-size: var(--h1-font);
  font-weight: 600;
}
.about-text p {
  font-size: var(--p-font);
  margin: 1rem 0 var(--m-4);
  text-align: left;
  font-weight: 350;
  max-width: 500px;
  -webkit-text-stroke: 1px;
  text-transform: capitalize;
  color: rgb(155, 201, 245);
}
.skills {
  width: 100%;
  min-height: 100vh;
  color: rgb(27, 97, 161);
  background: url(images/Black1.gif) no-repeat;
  background-size: cover;
  background-position: right center;
}

.heading {
  display: flex;
  justify-content: center;
  padding: 1.4rem 0;
}
.heading h1 {
  padding: 1rem 0 0 0;
  font-size: var(--h1-font);
  font-weight: 600;
  color: #e7eafb;
}
.skills h1:hover {
  color: #fff;
  text-shadow: 0 0 80px rgb(175, 175, 175);
}
.skills-container{
  padding:6rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 2rem;
  justify-content: center;
  text-align: center;
}
.card h2{
font-size: 4rem;
}
.card h2:hover {
  color: #fff;
  text-shadow: 0 0 30px rgb(175, 175, 175);
}
.skills-list{
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(194, 194, 194);
}
.projects h1:hover {
  color: #fff;
  text-shadow: 0 0 30px rgb(175, 175, 175);
}
.contact h1:hover {
  color: #fff;
  text-shadow: 0 0 30px rgb(175, 175, 175);
}

.b-bar {
  width: 100%;
}
.projects {
  width: 100%;
  min-height: 100vh;
  color: #ffffff;
  background: url(images/qualif.gif) no-repeat;
  background-size: cover;
  background-position: right center;
}
.portfolio-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}
.p-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
  height: 30rem;
  background: rgb(155, 201, 245);
  margin: 10px;
  padding: 40px;
  text-align: center;
}
.p-box:hover {
  background: #e7eafb;
  transition: 0.5s ease;
}

.p-img {
  width: 70px;
  height: 70px;
}
.p-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid var(--primary);
}
.p-box h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin: 10px 0;
  color: rgb(58, 58, 58);
}
.p-box p {
  font-size: var(--p-font);
  font-weight: 400;
  color: rgb(155, 201, 245);
}
.qualification {
  width: 100%;
  min-height: 100vh;
  color: #ffffff;
}
.heading h1:hover {
  color: #fff;
  text-shadow: 0 0 30px rgb(175, 175, 175);
}

.qual-container {
  background: #141414;
  width: 540px;
  height: 540px;
  margin: 0 auto;
  position: relative;
  margin-top: 2%;
  box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
}

.qual-rightbox {
  padding: 0em 34rem 0em 0em;
  height: 100%;
}

.rb-container {
  font-family: "Poppins", sans-serif;
  width: 50%;
  margin: auto;
  display: block;
  position: relative;
}

.rb-container ul.rb {
  margin: 2.5em 0;
  padding: 0;
  display: inline-block;
}

.rb-container ul.rb li {
  list-style: none;
  margin: auto;
  margin-left: 10em;
  min-height: 50px;
  border-left: 1px dashed #fff;
  padding: 0 0 50px 30px;
  position: relative;
}

.rb-container ul.rb li:last-child {
  border-left: 0;
}

.rb-container ul.rb li::before {
  position: absolute;
  left: -18px;
  top: -5px;
  content: " ";
  border: 8px solid rgba(255, 255, 255, 1);
  border-radius: 500%;
  background: #50a6db;
  height: 20px;
  width: 20px;
  transition: all 500ms ease-in-out;
}

.rb-container ul.rb li:hover::before {
  border-color: #141414;
  transition: all 1000ms ease-in-out;
}

ul.rb li .timestamp {
  color: #50a6d8;
  position: relative;
  width: 100px;
  font-size: 12px;
}

.item-title {
  color: #fff;
}

.subtext{
  font-size: 12px;
  font-weight: 100;
}
.contact-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.contact-info {
  max-width: 500px;
}
.info-box {
  display: grid;
  font-size: 3rem;
  
  grid-template-columns: repeat(5, 2fr);
  grid-gap: 2rem;
  align-items: center;
  margin: 1rem 0;
}
a.contact:link {
  color: rgb(194, 242, 245);
  background-color: transparent;
  text-decoration: none;
}

 a.contact:visited {
  color: rgb(205, 241, 252);
  background-color: transparent;
  text-decoration: none;
}

a.contact:hover {
  color: rgb(81, 187, 236);
  background-color: transparent;
  text-decoration: underline;
}
a.contact:active {
  color: rgb(0, 204, 255);
  background-color: transparent;
  text-decoration: underline;
}
.info-box i {
  font-size: 20px;
  color: var(--primary);
}
.info-box p {
  margin-left: 1rem;
  font-weight: 400;
}
form {
  max-width: 360px;
  margin-top: 4rem;
}
form input,
form textarea {
  width: 100%;
  font-size: 14px;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  margin-bottom: 12px;
  background: #82b2e2;
  color: #fff;
  border-bottom: 1px solid var(--primary);
}
form textarea {
  height: 200px;
  resize: none;
}
.contact-button {
  max-width: 100px;
  font-weight: 600;
  background: var(--primary);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
.copyright {
  padding: 30px;
  text-align: center;
  justify-content: center ;
  align-items: center;
  background: var(--primary);
}
/* Making Responsive */

@media (max-width: 991px) {
  header {
    padding: 15px 80px;
  }
  section {
    padding: 50px 80px;
  }
  .about-text {
    max-width: 444px;
  }
  .about-img {
    width: 300px;
    height: 300px;
  }
  .skills-img {
    width: 400px;
    height: 300px;
    margin-top: 6rem;
  }

}
@media (max-width: 820px) {
  :root {
    --h1-font: 2rem;
    --h2-font: 1rem;
    --m-4: 1.4rem;
  }
  header {
    padding: 13px 65px;
  }
  section {
    padding: 50px 65px;
  }
  .about {
    flex-direction: column;
  }
  .about-img {
    width: 240px;
    height: 300px;
  }
  .p-box {
    flex: 1;
  }
  .skills-content {
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: initial;
    color: #222435;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s ease;
  }
  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .navbar a {
    margin: 1rem;
    padding: 1.5rem;
    display: block;
    background: #fff;
    border-left: 4px solid #222435;
  }
  .home {
    background: #e7eafb;
    justify-content: center;
  }
  .home-text {
    max-width: 410px;
  }
  .contact-content {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 670px) {
  header {
    padding: 10px 34px;
  }
  section {
    padding: 50px 34px;
  }
  .skills-img {
    width: 320px;
  }
}
@media (max-width: 360px) {
  .home-text {
    max-width: 225px;
  }
  .skills-img {
    width: 280px;
  }
  .about-text {
    margin-top: 1rem;
  }
}
